PORT=3111
JWT_SECRET=your-secret-key

# Ethereum Contract Addresses (Format: address:type:name:startId-endId for ERC1155)
CHARACTER_CONTRACTS=0x49cf6f5d44e70224e2e23fdcdd2c053f30ada28b:ERC721:CloneX
ITEM_CONTRACTS=0xb7be4001bff2c5f4a61dd2435e4c9a19d8d12343:ERC1155:RTFKTItems:0-1,0x895554bc4F48fe1c2bf5C198bFA3513Da538f86b:ERC1155:Luxpod:1-2

# Ethereum RPC URL
ETH_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/your-api-key